# myblog

./: README.md  pom.xml
src/main/java/com/shulei/ssm/blog/: Main.java
src/main/java/com/shulei/ssm/blog/controller/admin/: AdminController.java  BackArticleController.java  BackCategoryController.java  BackCommentController.java  BackLinkController.java  BackMenuController.java  BackNoticeController.java  BackOptionsController.java  BackPageController.java  BackTagController.java  BackUserController.java  UploadFileController.java
src/main/java/com/shulei/ssm/blog/controller/home/: ArticleController.java  CategoryController.java  CommentController.java  IndexController.java  LinkController.java  NoticeController.java  PageController.java  TagController.java
src/main/java/com/shulei/ssm/blog/dto/: ArticleParam.java  JsonResult.java  UploadFileVO.java
src/main/java/com/shulei/ssm/blog/entity/: Article.java  ArticleCategoryRef.java  ArticleTagRef.java  Category.java  Comment.java  Link.java  Menu.java  Notice.java  Options.java  Page.java  Tag.java  User.java
src/main/java/com/shulei/ssm/blog/enums/: ArticleCommentStatus.java  ArticleStatus.java  CategoryStatus.java  LinkStatus.java  MenuLevel.java  NoticeStatus.java  PageStatus.java  Role.java
src/main/java/com/shulei/ssm/blog/interceptor/: HomeResourceInterceptor.java  SecurityInterceptor.java
src/main/java/com/shulei/ssm/blog/mapper/: ArticleCategoryRefMapper.java  ArticleMapper.java  ArticleTagRefMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  NoticeMapper.java  OptionsMapper.java  PageMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/shulei/ssm/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  NoticeService.java  OptionsService.java  PageService.java  TagService.java  UserService.java
src/main/java/com/shulei/ssm/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OptionsServiceImpl.java  PageServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/shulei/ssm/blog/util/: MyUtils.java
src/main/resources/mapper/: ArticleTagRefMapper.xml  MenuMapper.xml  NoticeMapper.xml  OptionsMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mybatis.xml
src/main/webapp/WEB-INF/view/admin/: login.jsp
src/main/webapp/WEB-INF/view/admin/article/: insert.jsp
src/main/webapp/WEB-INF/view/admin/category/: edit.jsp
src/main/webapp/WEB-INF/view/admin/link/: insert.jsp
src/main/webapp/WEB-INF/view/admin/menu/: index.jsp
src/main/webapp/WEB-INF/view/admin/notice/: edit.jsp  index.jsp  insert.jsp
src/main/webapp/WEB-INF/view/admin/options/: index.jsp
src/main/webapp/WEB-INF/view/admin/public/: framework.jsp
src/main/webapp/WEB-INF/view/admin/tag/: index.jsp
src/main/webapp/WEB-INF/view/admin/user/: edit.jsp  index.jsp  profile.jsp
src/main/webapp/WEB-INF/view/home/: index.jsp
src/main/webapp/WEB-INF/view/home/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/view/home/page/: articleDetail.jsp  articleFile.jsp  articleListByTag.jsp  message.jsp  noticeDetail.jsp  page.jsp  siteMap.jsp
src/main/webapp/WEB-INF/view/home/public/part/: footer.jsp  header.jsp
src/main/webapp/resource/assets/js/: back.js
